<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Falltürme AG</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/Falltürme.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="js/main.js"></script>
	</head>
	
	<body>
		<header class="sticky-top">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Informationen</a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="ueber_uns.html">Über uns</a>
								<a class="dropdown-item" href="impressum.html">Impressum</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="shop.html">Shop</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="admin-info.html">Admin-Info</a>
						</li>
					</ul>    
					<input id="search" class="search" type="text" placeholder="Search" aria-label="Search">
					<button id="search_pressed" type="button" onclick="redirect()">Search </button>
					<h3 style="color: var(--theme);">Admin-Page</h3>
				</div>
			</nav>
		</header>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			 </ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="img/1.jpg" alt="First slide">
					<div class="carousel-caption d-none d-md-block">
						<h5 class="footertext">Der erste Fallturm</h5>
						<p class="footertext">Der erste fertige Fallturm steht in Bremen.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/2.jpg" alt="Second slide">
					<div class="carousel-caption d-none d-md-block">
						<h5 class="footertext">Produktion</h5>
						<p class="footertext">Eine unserer vielen Produktionshallen. Diese hier steht in Bremen.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/3.jpg" alt="Third slide">
					<div class="carousel-caption d-none d-md-block">
						<h5 class="footertext">Lager</h5>
						<p class="footertext">Unser riesiges Lager für alle bestellten Falltürme.</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div class="jumbotron text-center" style="margin-bottom:0">
			<h1>Die geheime Admin-Seite!</h1>
			<p>Wenn Ihr es bis hier her geschafft habt, Glückwunsch!</p>
		</div>	
		<div class="container" style="margin-top:30px">
			<div class="row">
				<div class="col-sm-4">
					<h2>Unser Geheimnis:</h2>
					<div class="fakeimg">Fake Image</div>
					<p>Nur wenige Menschen wissen, was es ist...</p>

					<hr class="d-sm-none">
				</div>
				<div class="col-sm-8">
					<h2>Hier seht ihr mehr über unser Unternehmen!</h2>
					<div class="fakeimg">Fake Image</div>
					<p>Hier sollte noch ein Text stehen, würde man meinen...</p>
				</div>
			</div>
		</div>
		<footer>
			<div class="text" style="margin-bottom:0">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="footernav-header">
								<div class="footertext"><i class="fa fa-address-book-o"></i> Kontakt</div>
							</div>                   
							<p class="footertext">Falltürme AG <br>Fallturmwald 1<br> 28195 Bremen</p>                 
						</div>
						<div class="col-sm-4">
							<div class="footernav-header">				
								<div class="footertext"><i class="fa fa-balance-scale"></i> Rechtliches</div>
							</div>
							 <p class="footertext"><a class="footertextlink" href="impressum.html" title="Impressum"> Impressum</a></p>
						</div>
						<div class="col-sm-4">
							<div class="footernav-header">
								<div class="footertext"><i class="fa fa-info-circle"></i> Infos </div>
							</div>            
							<p class="footertext"><a class="footertextlink" href="ueber_uns.html" title="ueber-Uns"> Über Uns</a></p>					
						</div>
						<div>
							<p class="footertext"><i class="fa fa-copyright"></i> Falltürme AG 2021</p>
						</div>
						
					</div>
				</div>		
			</div>
		</footer>
	</body>
</html>