<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Falltürme AG</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/Falltürme.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="js/main.js"></script>
	</head>
	
	<body>
		<header class="sticky-top">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Informationen</a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="ueber_uns.html">Über uns</a>
								<a class="dropdown-item" href="impressum.html">Impressum</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="shop.html">Shop</a>
						</li>
					</ul>     
					<input id="search" class="search" type="text" placeholder="Search" aria-label="Search">
					<button id="search_pressed" type="button" onclick="redirect()">Search </button>
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
					<div id="id01" class="modal-pic">
						<form class="modal-content-pic animate">
							<div class="container">
								<form id="form_id" method="post" name="myform">
									<label for="username">User Name :</label>
									<input type="text" name="username" id="username"/>
									<label for="password">Password :</label>
									<input type="password" name="password" id="password"/>
									<button type="button"  class="loginbtn" value="Login" id="submit" onclick="validate()">Login</button>			 
									<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>			 
								</form>
							</div>
						</form>
					</div>
				</div>
			</nav>
		</header>
<main>
	<div class="jumbotron text-center">
		<h1>Gallery</h1>
			<div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
              <img class="card-img-top"  alt="Thumbnail [100%x225]" src="img/1.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">Der Fallturm in Bremen.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" onclick="openModal();currentSlide(1)" class="btn btn-sm btn-outline-secondary">View</button>
                    </div>                     
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
				 <img class="card-img-top"  alt="Thumbnail [100%x225]" src="img/2.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">                <div class="card-body">
                  <p class="card-text">Konstruktionshalle.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" onclick="openModal();currentSlide(2)" class="btn btn-sm btn-outline-secondary">View</button>
                    </div>
                     
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top"  alt="Thumbnail [100%x225]" src="img/3.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">Lager.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" onclick="openModal();currentSlide(3)" class="btn btn-sm btn-outline-secondary">View</button>
                    </div> 
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top"  alt="Thumbnail [100%x225]" src="img/1.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">Der Fallturm in Bremen.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" onclick="openModal();currentSlide(4)" class="btn btn-sm btn-outline-secondary">View</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top"  alt="Thumbnail [100%x225]" src="img/2.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">Konstruktionshalle.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" onclick="openModal();currentSlide(5)" class="btn btn-sm btn-outline-secondary">View</button>
                    </div>                     
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top"  alt="Thumbnail [100%x225]" src="img/3.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">Lager.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" onclick="openModal();currentSlide(6)" class="btn btn-sm btn-outline-secondary">View</button>
                    </div>                     
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
				
    </div>
	<div id="myModal" class="modal-pic">
		<span class="close cursor" onclick="closeModal()"> x </span>
		<div class="modal-content-pic">

			<div class="mySlides">
				<div class="numbertext">1 / 6</div>
				<img src="img/1.jpg" style="width:100%">
			</div>

			<div class="mySlides">
				<div class="numbertext">2 / 6</div>
				<img src="img/2.jpg" style="width:100%">
			</div>

			<div class="mySlides">
				<div class="numbertext">3 / 6</div>
				<img src="img/3.jpg" style="width:100%">
			</div>
    
			<div class="mySlides">
				<div class="numbertext">4 / 6</div>
				<img src="img/1.jpg" style="width:100%">
			</div>
			
			<div class="mySlides">
				<div class="numbertext">5 / 6</div>
				<img src="img/2.jpg" style="width:100%">
			</div>
			
			 <div class="mySlides">
				<div class="numbertext">6 / 6</div>
				<img src="img/3.jpg" style="width:100%">
			</div>
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			<div class="caption-container">
				<p id="caption"></p>
			</div>
		</div>
	</div>
</main>

   		<footer>
			<div class="text" style="margin-bottom:0">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="footernav-header">
								<div class="footertext"><i class="fa fa-address-book-o"></i> Kontakt</div>
							</div>                   
							<p class="footertext">Falltürme AG <br>Fallturmwald 1<br> 28195 Bremen</p>                 
						</div>
						<div class="col-sm-4">
							<div class="footernav-header">				
								<div class="footertext"><i class="fa fa-balance-scale"></i> Rechtliches</div>
							</div>
							 <p class="footertext"><a class="footertextlink" href="impressum.html" title="Impressum"> Impressum</a></p>
						</div>
						<div class="col-sm-4">
							<div class="footernav-header">
								<div class="footertext"><i class="fa fa-info-circle"></i> Infos </div>
							</div>            
							<p class="footertext"><a class="footertextlink" href="ueber_uns.html" title="ueber-Uns"> Über Uns</a></p>					
						</div>
						<div>
							<p class="footertext"><i class="fa fa-copyright"></i> Falltürme AG 2021</p>
						</div>
						
					</div>
				</div>		
			</div>
		</footer>

    
    </body>
	
	</html>