<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Falltürme AG</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/Falltürme.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="js/main.js"></script>
	</head>
	
	<body>
		<header class="sticky-top">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Informationen</a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="ueber_uns.html">Über uns</a>
								<a class="dropdown-item" href="impressum.html">Impressum</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="shop.html">Shop</a>
						</li>
					</ul>     
					<input id="search" class="search" type="text" placeholder="Search" aria-label="Search">
					<button id="search_pressed" type="button" onclick="redirect()">Search </button>
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
					<div id="id01" class="modal">
						<form class="modal-content animate">
							<div class="container">
								<form id="form_id" method="post" name="myform">
									<label for="username">User Name :</label>
									<input type="text" name="username" id="username"/>
									<label for="password">Password :</label>
									<input type="password" name="password" id="password"/>
									<button type="button"  class="loginbtn" value="Login" id="submit" onclick="validate()">Login</button>			 
									<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>			 
								</form>
							</div>
						</form>
					</div>
				</div>
			</nav>
		</header>
<main>
	<div class="jumbotron text-center">
		<h1>Impressum</h1>
			<p class="bodytext">
				Falltürme AG, Zentrum Falltürme
				Anbieter dieser Internet-Seiten ist im Rechtssinn die Falltürme AG, vertreten durch den Direktor:
				<div class="left-align">
					<p>Name: Prof. Dr. Fall Türme</p>
						   
					<p>Telefon:  0421-falltürme2021</p>
						   
					<p>Email:  info@falltürme.de</p>
						   
					<p>Internet: www.falltürme.de</p>
					<p>Falltürme AG</p>
					<p>Fallturmwald 1</p>
					<p>D-28195 Bremen</p>
				</div>

				
				<p class="bodytext">
					Haftungsausschluss (Auszug):

					Das ZARM übernimmt keinerlei Gewähr für die Aktualität, Korrektheit und Voll­­ständigkeit der bereitgestellten Informationen. Haftungsansprüche gegen das ZARM, die sich auf Schäden materieller oder immaterieller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens des ZARM kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt.

					Das ZARM behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.

					Das ZARM hat keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Inhalte fremder Internetseiten, auf die direkt oder indirekt verwiesen wird (Links). Deshalb distanziert sich das ZARM hiermit ausdrücklich von allen Inhalten aller gelinkten/verknüpften Seiten. Dies gilt auch für alle Fremdeinträge in vom ZARM eingerichteten Gästebüchern, Diskussionsforen und Mailing-Listen.

					Die Online-Dokumente und Webseiten einschließlich ihrer Teile sind urheberrechtlich geschützt. Sofern nicht anders angegeben, dürfen die Informationen und Daten, insbesondere Texte, Auszüge aus Texten und Bildmaterial, nur mit Erlaubnis des ZARM vervielfältigt werden.

					Abbildungen, Fotos, Grafiken und Videos – veröffentlicht im Zusammenhang mit Pressemitteilungen – dürfen zum privaten, wissenschaftlichen und nichtgewerblichen Gebrauch sowie zur Presse- und Medienarbeit zum Zweck der Information verwendet werden, wenn sie den Copyright-Hinweis enthalten. Eine gewerbliche Nutzung des Pressematerials unterliegt der vorherigen Zustimmung des ZARM.

					Alle Rechte vorbehalten, all rights reserved, ZARM, D-28195 Bremen.
				</p> 
    </div>
</main>

   		<footer>
			<div class="text" style="margin-bottom:0">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="footernav-header">
								<div class="footertext"><i class="fa fa-address-book-o"></i> Kontakt</div>
							</div>                   
							<p class="footertext">Falltürme AG <br>Fallturmwald 1<br> 28195 Bremen</p>                 
						</div>
						<div class="col-sm-4">
							<div class="footernav-header">				
								<div class="footertext"><i class="fa fa-balance-scale"></i> Rechtliches</div>
							</div>
							 <p class="footertext"><a class="footertextlink" href="impressum.html" title="Impressum"> Impressum</a></p>
						</div>
						<div class="col-sm-4">
							<div class="footernav-header">
								<div class="footertext"><i class="fa fa-info-circle"></i> Infos </div>
							</div>            
							<p class="footertext"><a class="footertextlink" href="ueber_uns.html" title="ueber-Uns"> Über Uns</a></p>					
						</div>
						<div>
							<p class="footertext"><i class="fa fa-copyright"></i> Falltürme AG 2021</p>
						</div>
						
					</div>
				</div>		
			</div>
		</footer>

    
    </body>
	

	</html>