<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Falltürme AG</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/Falltürme.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="js/main.js"></script>
	</head>
	
	<body>
		<header class="sticky-top">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Informationen</a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="ueber_uns.html">Über uns</a>
								<a class="dropdown-item" href="impressum.html">Impressum</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="shop.html">Shop</a>
						</li>
					</ul>     
					<input id="search" class="search" type="text" placeholder="Search" aria-label="Search">
					<button id="search_pressed" type="button" onclick="redirect()">Search </button>
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
					<div id="id01" class="modal">
						<form class="modal-content animate">
							<div class="container">
								<form id="form_id" method="post" name="myform">
									<label for="username">User Name :</label>
									<input type="text" name="username" id="username"/>
									<label for="password">Password :</label>
									<input type="password" name="password" id="password"/>
									<button type="button"  class="loginbtn" value="Login" id="submit" onclick="validate()">Login</button>			 
									<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>			 
								</form>
							</div>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<div class="jumbotron text-center" style="margin-bottom:0">
			<h1>Über uns</h1>
			<p>Das sind wir und unser Projekt!</p> 
		</div>	
		<div class="container" style="margin-top:30px">
			<div class="row">
				<div class="col-sm-4">
					<h2>Das Team</h2>
					<h5>Tobias Hauhut:</h5>
					<div class="fakeimg">Fake Image</div>
					<p>Ich arbeite, damit sich die Arbeit nicht türmt!</p>

					
					<h5>Jakob Schwabauer:</h5>
					<div class="fakeimg">Fake Image</div>
					<p>Falltürme zu verkaufen fällt mir nicht schwer!</p>
					<hr class="d-sm-none">
				</div>
				<div class="col-sm-8">
					<h2>Unsere Vision</h2>
					<h5>Falltürme für alle</h5>
					<div class="fakeimg">Fake Image</div>
					<p>Das Ziel unseres Unternehmens ist es, allen interessierten Wissenschaftlern
						und denen, die es noch werden wollen, die Möglichkeit zu geben, auf einfache Art
						und Weise mit einem voll ausgestattetem Mikrogravitationslaboratorium die Forschung
						aufnehmen zu können.
					</p>
					
					<h5>Unsere Expertise</h5>
					<div class="fakeimg">Fake Image</div>
					<p>Unseren ersten Fallturm haben wir bereits 1990 in Bremen konzipiert und als Ausstellungsstück
						zur Besichtigung aufgestellt. Seitdem haben wir unsere Techniken stetig verfeinert und Türme auf
						dem aktuellen Stand der Technik konzipiert, um Ihnen stets ein qualitativ hochwertiges Produkt
						fertigen zu können.
					</p>
				</div>
			</div>
		</div>
		<footer>
			<div class="text" style="margin-bottom:0">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="footernav-header">
								<div class="footertext"><i class="fa fa-address-book-o"></i> Kontakt</div>
							</div>                   
							<p class="footertext">Falltürme AG <br>Fallturmwald 1<br> 28195 Bremen</p>                 
						</div>
						<div class="col-sm-4">
							<div class="footernav-header">				
								<div class="footertext"><i class="fa fa-balance-scale"></i> Rechtliches</div>
							</div>
							 <p class="footertext"><a class="footertextlink" href="impressum.html" title="Impressum"> Impressum</a></p>
						</div>
						<div class="col-sm-4">
							<div class="footernav-header">
								<div class="footertext"><i class="fa fa-info-circle"></i> Infos </div>
							</div>            
							<p class="footertext"><a class="footertextlink" href="ueber_uns.html" title="ueber-Uns"> Über Uns</a></p>					
						</div>
						<div>
							<p class="footertext"><i class="fa fa-copyright"></i> Falltürme AG 2021</p>
						</div>
						
					</div>
				</div>		
			</div>
		</footer>
	</body>
</html>